<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent" android:orientation="vertical"
	android:layout_width="fill_parent">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_height="fill_parent" android:orientation="horizontal"
		android:layout_width="fill_parent">
		<fragment android:layout_height="fill_parent" android:id="@+id/player_search" android:name="wei.mark.tabletennis.FragmentPlayerSearch" android:layout_width="150dp"></fragment>
		<FrameLayout android:layout_height="fill_parent"
			android:id="@+id/content" android:layout_width="fill_parent"></FrameLayout>
	</LinearLayout>
</LinearLayout>
