<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:background="@android:drawable/bottom_bar" android:layout_height="25dp" android:clipChildren="true" android:layout_width="fill_parent">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@android:color/white" android:id="@+id/title" android:text="Table Tennis Ratings" android:layout_centerVertical="true" android:layout_margin="1dp" android:textSize="18sp"></TextView>
</RelativeLayout>
