<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	style="@style/RootLayout" android:orientation="vertical">
	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:paddingBottom="5dp">
		<include layout="@layout/action_bar" android:id="@+id/action_bar"
			android:layout_height="wrap_content" android:layout_width="wrap_content"></include>
		<Button android:layout_width="wrap_content"
			android:layout_toRightOf="@+id/action_bar" android:layout_height="wrap_content"
			android:id="@+id/favorite" android:background="@android:color/transparent"></Button>
		<ImageView android:id="@+id/badge" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_toLeftOf="@+id/action_bar"></ImageView>
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/name"
			android:text="name" style="@style/NameDetailText"
			android:layout_alignBaseline="@+id/rating"
			android:layout_alignParentLeft="true" android:layout_toLeftOf="@+id/rating"></TextView>
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/id"
			android:layout_below="@+id/action_bar"
			android:layout_alignParentRight="true" style="@style/IdDetailText"
			android:text="#id"></TextView>
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/rating"
			android:text="rating" android:layout_alignParentRight="true"
			style="@style/RatingDetailText" android:layout_below="@+id/id"></TextView>
	</RelativeLayout>
	<ListView android:layout_width="fill_parent" android:id="@android:id/list"
		android:layout_height="wrap_content"></ListView>
</LinearLayout>
