<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/RootLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp" >

        <include
            android:id="@+id/action_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            layout="@layout/action_bar" >
        </include>

        <Button
            android:id="@+id/favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/action_bar"
            android:background="@android:color/transparent" >
        </Button>

        <ImageView
            android:id="@+id/badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/action_bar" >
        </ImageView>

        <TextView
            android:id="@+id/name"
            style="@style/NameDetailsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/action_bar"
            android:layout_toLeftOf="@+id/rating"
            android:text="name" >
        </TextView>

        <TextView
            android:id="@+id/rating"
            style="@style/RatingDetailsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/name"
            android:layout_alignParentRight="true"
            android:text="rating" >
        </TextView>

        <TextView
            android:id="@+id/id"
            style="@style/IdDetailsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rating"
            android:layout_alignParentRight="true"
            android:text="#id" >
        </TextView>

        <TextView
            android:id="@+id/from"
            style="@style/FromDetailsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/rating"
            android:text="from" >
        </TextView>

        <FrameLayout
            android:id="@+id/facebook_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@id/from" >

            <ImageView
                android:id="@+id/facebook_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/facebook_link" />

            <LinearLayout
                android:id="@+id/facebook_profile"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/facebook_background" >

                    <include
                        android:id="@+id/item_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        layout="@layout/item_player_friends" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/facebook_close"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/facebook_close" >

                </FrameLayout>

            </LinearLayout>
        </FrameLayout>
    </RelativeLayout>

    <ListView
        android:id="@android:id/list"
        style="@style/ListView"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1" >

        <!-- Preview: listitem=@layout/item_player_event -->
    </ListView>

    <LinearLayout
        android:id="@android:id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical" >

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </ProgressBar>

        <TextView
            android:id="@+id/empty_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fetching_details" >
        </TextView>

        <Button
            android:id="@+id/retry"
            style="@style/Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/retry"
            android:visibility="gone" >
        </Button>
    </LinearLayout>

</LinearLayout>